# smart-tracker

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/levi/smarttracker/: SmartTrackerApplication.kt
src/main/kotlin/com/levi/smarttracker/controller/: CoordinateController.kt  DeviceController.kt  LoginController.kt  UserController.kt
src/main/kotlin/com/levi/smarttracker/document/: Coordinate.kt
src/main/kotlin/com/levi/smarttracker/dto/: CoordinateDTO.kt  DeviceDTO.kt  UserDTO.kt
src/main/kotlin/com/levi/smarttracker/dto/nosql/: CoordinateDTO.kt
src/main/kotlin/com/levi/smarttracker/entitiy/: Device.kt  User.kt
src/main/kotlin/com/levi/smarttracker/enumerated/: PerfilEnum.kt
src/main/kotlin/com/levi/smarttracker/repository/: CoordinateRepository.kt  DeviceRepository.kt  UserRepository.kt
src/main/kotlin/com/levi/smarttracker/repository/nosql/: CoordinateRepository.kt
src/main/kotlin/com/levi/smarttracker/repository/sql/: DeviceRepository.kt  (+1 more)
src/main/kotlin/com/levi/smarttracker/security/: AuthenticationController.kt  JWTAuthenticationDTO.kt  JWTAuthenticationEntryPoint.kt  JWTAuthenticationTokenFilter.kt  JWTUser.kt  JWTUserDetailsService.kt  SecurityConfig.kt  TokenDTO.kt
src/main/kotlin/com/levi/smarttracker/service/: CoordinateService.kt  DeviceService.kt  UserService.kt
src/main/kotlin/com/levi/smarttracker/util/: BCryptUtil.kt
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/kotlin/com/levi/smarttracker/: SmartTrackerApplicationTests.kt
(+10 files in other folders)
