spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/smart-track?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=q11w22e33

spring.data.mongodb.host=localhost

jwt.secret=_HRLL3tFZ7ccj4zL5nU2BRjs344yyhhydGSfFAsWXFFSA_
jwt.expiration=604800

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace



spring.jpa.hibernate.ddl-auto=create
